<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M3758V4G');</script>
  <!-- End Google Tag Manager -->


  
  <meta charset="utf-8">
  <title>Matt's Resume | Asticore</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta
    content="Experienced digital marketing specialist with a passion for travel. I create innovative, data-driven campaigns that drive results and connect with audiences. Explore my skills and experience to see how I can elevate your brand."
    name="description">


  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="M Peterman - Digital Marketing Specialist" />
  <meta property="og:description"
    content="Passionate digital marketing specialist with a love for travel and innovative, data-driven campaigns." />
  <meta property="og:image"
    content="https://media.licdn.com/dms/image/v2/D5603AQFeYR5bIWaxBQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1724692953226?e=1730332800&v=beta&t=XVnn_kNfJ6DJN4HgCJJS68rkeMOc5lDHUEY-OskW8OU" />
  <meta property="og:url" content="https://www.matthewpeterman.asticore.com" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="M Peterman - Professional Resume" />


  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Rel cononical-->
  <!--<link rel="cononical" href="">-->

  <!-- Favicon -->
  <link href="dep/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Dependencies CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Main Stylesheet File -->
  <link href="dep/custom/style.css" rel="stylesheet">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Matthew Peterman",
      "jobTitle": "Digital Marketing Specialist",
      "url": "https://www.matthewpeterman.asticore.com", 
      "sameAs": [
        "https://www.linkedin.com/in/matthewspeterman/"
      ],
      "worksFor": {
        "@type": "Asticore",
        "name": "Freelance"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brisbane",
        "addressCountry": "Australia"
      },
      "email": "mailto:matthewpeterman92@gmail.com",
      "telephone": "+61-437-029-892"
    }
    </script>
</head>

<body data-spy="scroll" data-target=".navbar">
  <!-- Start of HubSpot code snippet -->
<button type="button" id="hs_show_banner_button"
style="background-color: #425b76; border: 1px solid #425b76;
       border-radius: 3px; padding: 10px 16px; text-decoration: none; color: #fff;
       font-family: inherit; font-size: inherit; font-weight: normal; line-height: inherit;
       text-align: left; text-shadow: none;"
onClick="(function(){
  var _hsp = window._hsp = window._hsp || [];
  _hsp.push(['showBanner']);
})()"
>
Cookie Settings
</button>

<!-- End of HubSpot code snippet -->
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3758V4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Hero -->
  <section style="padding: 0px;">
    <div class="jumbotron jumbotron-main jumbotron-fluid" id="home">

      <!-- /.particles div -->
      <section style="padding: 0px;">
        <div class="jumbotron jumbotron-main jumbotron-fluid" id="home">
          <div id="particles-js">

            <canvas class="particles-js-canvas-el" width="1586" height="868"
              style="width: 100%; height: 100%;"></canvas>
          </div>

          <div class="container center-vertically-holder" style="pointer-events: none;">
            <div class="center-vertically">
              <div class="col-sm-4 col-lg-4 mx-auto text-center">
                <img src="dep/img/Logo.webp" width="100%">
              </div>
              <div class="col-sm-8 col-sm-offset-2 col-lg-6 mx-auto text-center">
                <h1 class="scaleReveal" data-sr-id="46"
                  style=" visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
                  Matthew Peterman
                </h1>
                <a class="bottomReveal" data-sr-id="2"
                  style=" visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
                  Download PDF Resume</a>
                <a href="#ideology" data-id="ideology" class="scroll-link">
                  <div class="scroll-indicator rotateBottomReveal" data-sr-id="40"
                    style=" visibility: visible;  -webkit-transform: translateY(0) scale(1) rotateX(0); opacity: 1;transform: translateY(0) scale(1) rotateX(0); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
                    <span class="ion-mouse"></span>
                    <br>
                    <span class="ion-android-arrow-down arrow-scroll-indicator"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <nav id="navigation" class="navbar navbar-expand-lg navbar-dark bg-primary" style="z-index: 1;">
      <a href="index.html" class="navbar-brand">
        <img src="dep/img/logow.png" alt="Matts logo" width="10%" title="Matts Logo" /></img>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">

          <p class="offcanvas-title" id="offcanvasNavbarLabel">Matthew Peterman</p>
          <a type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">Download PDF Resume</a>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end nav-underline flex-grow-1 pe-3">

            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overview">Overview</a>
            </li>
            <!--inc skills resume and interests and blurb-->
            <li class="nav-item">
              <a class="nav-link" href="#workhistory">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#competencies">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfoliopast">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#interests">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#references">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#social">Social</a>
            </li>
          </ul>

          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
    </nav>

    <!---fix all of this-->


    <!-- #nav-menu-container -->

  </header>
  <!-- /header -->

  <div data-bs-spy="scroll" data-bs-target="#navigation" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
    class="scrollspy-example bg-body-tertiary rounded-2" tabindex="0">
    <!-- About -->
    <section class="about" id="about">
      <div class="container text-center">
        <h2>
          About Me
        </h2>

        <p>
          Passionate digital marketer with a love for travel and a drive to understand everything. I thrive on creating
          and tinkering to create magic, I love trying to understand data and figuring out what data means and how it
          relates to people as well as taking the results and finding ways to test it. Always eager to learn and adapt,
          I try to bring a balanced, creative approach to every project, aiming for success in everything I do.
        </p>
        <a class="btn primary">Download PDF Resume</a>
      </div>
    </section>
    <!-- /About -->

    <!-- Overview stats -->
    <section class="cta" id="overview">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <div class="counter">
              <i class="fa fa-code fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
              <p class="count-text ">Clients Helped</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <i class="fa fa-coffee fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
              <p class="count-text ">clients....Burger, BenQ, LNP</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <i class="fa fa-lightbulb-o fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
              <p class="count-text ">Past companies Worked for</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <i class="fa fa-bug fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
              <p class="count-text ">list them</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- /Software stats -->

    <!-- History -->
    <section id="workhistory" class="cd-timeline js-cd-timeline workhistory text-center">
      <h2>
        Education &amp; Work History
      </h2>
      <div class="cd-timeline__container">
        <div class="cd-timeline__block js-cd-block">

          <ul class="timeline">
            <li>
                <div class="timeline-badge">
                  <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Feb-21-2014</p>
                    </div>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Stranguillione in deinde cepit roseo commendavit patris super color est se sed. Virginis plus plorantes abscederem assignato ipsum ait regem Ardalio nos filiae Hellenicus mihi cum. Theophilo litore in lucem in modo invenit quasi nomen magni ergo est se est Apollonius, habet clementiae venit ad nomine sed dominum depressit filia navem.</p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Feb-23-2014</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Feb-23-2014</p>
                    </div>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Feb-27-2014</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Mar-01-2014</p>
                    </div>
                </div>
            </li>
            
            <li  class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Timeline Event</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                    </div>
                    <div class="timeline-footer primary">
                        <p class="text-right">Mar-02-2014</p>
                    </div>
                </div>
            </li>
            <li class="clearfix no-float"></li>
        </ul>



          <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
            <img src="dep/verticletimeline/cd-icon-picture.svg" alt="Picture">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Multimedia Technology</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic
              quasi placeat
              iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>

            <span class="cd-timeline__date">Jan 14</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
            <img src="dep/verticletimeline/cd-icon-movie.svg" alt="Movie">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Contract work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic
              quasi placeat
              iure tempora laudantium ipsa ad debitis unde?</p>

            <span class="cd-timeline__date">Jan 18</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
            <img src="dep/verticletimeline/cd-icon-picture.svg" alt="Picture">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Officeworks</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias
              eaque asperiores
              voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam
              quae
              rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur
              temporibus
              quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore
              possimus rem
              voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>

            <span class="cd-timeline__date">Jan 24</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
            <img src="dep/verticletimeline/cd-icon-location.svg" alt="Location">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic
              quasi placeat
              iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>

            <span class="cd-timeline__date">Feb 14</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
            <img src="dep/verticletimeline/cd-icon-location.svg" alt="Location">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Ormiston College Theatre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>

            <span class="cd-timeline__date">Feb 18</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
            <img src="dep/verticletimeline/cd-icon-movie.svg" alt="Movie">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>QUT Legacy</h2>
            <p>This is the content of the last section</p>
            <span class="cd-timeline__date">Feb 26</span>
          </div>
          <!-- cd-timeline__content -->
        </div>

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
            <img src="dep/verticletimeline/cd-icon-location.svg" alt="Location">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>QUT bachelor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic
              quasi placeat
              iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>

            <span class="cd-timeline__date">Feb 14</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
            <img src="dep/verticletimeline/cd-icon-location.svg" alt="Location">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Diploma</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>

            <span class="cd-timeline__date">Feb 18</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->

        <div class="cd-timeline__block js-cd-block">
          <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
            <img src="dep/verticletimeline/cd-icon-movie.svg" alt="Movie">
          </div>
          <!-- cd-timeline__img -->

          <div class="cd-timeline__content js-cd-content">
            <h2>Cert 3(other if cirts)</h2>
            <p>This is the content of the last section</p>
            <span class="cd-timeline__date">Feb 26</span>
          </div>
          <!-- cd-timeline__content -->
        </div>
        <!-- cd-timeline__block -->
      </div>
    </section>
    <!-- History -->

    <!-- Skills -->
    <section id="competencies">
      <a class="anchor" id="a-competencies"></a>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="sectionTitle">Competencies</div>
            <div id="skillgraph" class="panel panel-default">
              <div class='row skill-row'>
                <span class='skillLabel'>Api, Python</span>
                <span class='skillData-Wrapper'>
                  <span class='skillData bg-blue text-center' data-percent='50'>Beginner</span>
                </span>
              </div>
              <div class='row skill-row'>
                <span class='skillLabel'>SEO/SEM &amp; Social Media</span>
                <span class='skillData-Wrapper'>
                  <span class='skillData bg-rust' data-percent='60'>Average</span>
                </span>
              </div>
              <div class='row skill-row'>
                <span class='skillLabel'>JavaScript. jQuery &amp; Ajax</span>
                <span class='skillData-Wrapper'>
                  <span class='skillData bg-blue' data-percent='80'>Intermediate</span>
                </span>
              </div>
              <div class='row skill-row'>
                <span class='skillLabel'>HTML &mp; CSS</span>
                <code>Including Bootstrap &amp; Email</code>
                <span class='skillData-Wrapper'>
                  <span class='skillData bg-rust' data-percent='80'>Very Strong</span>
                </span>
              </div>
              <div class='row skill-row'>
                <span class='skillLabel'>SQL &mp; PHP</span>
                <code>(Skills: MS SQL, MySQL, Laravel Eloquent)</code>
                <span class='skillData-Wrapper'>
                  <span class='skillData bg-rust' data-percent='90'>Strong</span>
                </span>
              </div>
            </div>

            <canvas id="canvasone" width="1050" height="600"
              style="background-color:rgba(255,255,255,1.00);border-radius:0px;width:700px;height:400px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px"></canvas>

          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /Skills -->


    <!-- Portfolio -->
    <section id="portfoliopast" class="team bg-dark">

      <div class="container">
        
        <div class="row">
          
          <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Portfolio</h1>
          </div>
          <div align="center" class="col-12">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="email">Email</button>
            <button class="btn btn-default filter-button" data-filter="html">HTML</button>
            <button class="btn btn-default filter-button" data-filter="design">Design</button>
            <button class="btn btn-default filter-button" data-filter="social">Social Media</button>
          </div>
          <br />
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter email">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter email ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter email ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter design ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter html ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter html ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter social ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter social ">
            <div class="container card card-block">
              <a data-toggle="modal" data-target="#exampleModal">
                <img alt="" class="team-img" src="dep/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Sergio Fez</span>
                  <span class="card-text">Art Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">

                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Portfolio -->

    <!-- Interests -->
    <section class="Interests" id="interests">
      <div class="block bg-primary block-pd-lg block-bg-overlay text-center" data-bg-img="dep/img/parallax-bg.jpg"
        data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg">
        <h2>
          Welcome to a perfect theme
        </h2>

        <p>
          This is the most powerful theme with thousands of options that you have never seen before.
        </p>
        <img alt="Matthew Peterman - A perfect theme" class="gadgets-img hidden-md-down" src="dep/img/gadgets.png">
        <div class="container">
          <h2 class="text-center">
            Interests
          </h2>

          <div class="row">
            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-rocket"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Custom Design
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-envelope"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Responsive Layout
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-Matthew Peterman"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Innovative Ideas
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-database"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Good Documentation
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-cutlery"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Excellent Interests
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
              <div class="card card-block text-center">
                <div>
                  <div class="feature-icon">
                    <span class="fa fa-dashboard"></span>
                  </div>
                </div>

                <div>
                  <h3>
                    Retina Ready
                  </h3>

                  <p>
                    Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Parallax -->
      <!-- Interests -->
    </section>
    <!-- /Interests -->


    <!-- References -->
    <section id="references" class="block bg-primary block-pd-lg block-bg-overlay text-center">
      <div class="container animated fadeIn">
        <div class="row">
          <h1 class="references-title"> References</h1>
          <hr>
          <div class="col-sm-12 float-left">
            Kilda McCauley
            <br>
            Senior Manager
            <br>
            Enterprise Rent-A-Car
            <br>
            +61 402 040 544
            <br>
            <br>
            Brad Aldcroft
            <br>
            Enterprise Rent-A-Car
            <br>
            +61 420 969 515
            <br>
            <br>
            David Linke
            <br>
            Senior Manager
            <br>
            Multimedia Technology
            <br>
            +61 410 790 909
            <br>
            <br>
            <br>
            webp convert and optimise
          </div>
        </div>
      </div>
    </section>
    <!-- /References -->

    <!-- Contact -->
    <section id="contact" class="shapedividers_com-1823">
      <div class="container text-center animated fadeIn mt-5">

        <row>

          <h1 class="header-title"> Contact</h1>
        </row>
        <div class="row">
          <!-- Boxes de Acoes -->
          <div class="col-xs-12 col-sm-12 col-lg-4">
            <div class="box">
              <div class="icon">
                <div class="image">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="info">
                  <h3 class="title">MAIL &amp; WEBSITE</h3>
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; matthewpeterman@gmail.com
                    </br>
                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp;
                    https://github.com/slyk-style/Modern_Resume/blob/master/index.html
                  </p>

                </div>
              </div>
              <div class="space"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-4">
            <div class="box">
              <div class="icon">
                <div class="image">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                <div class="info">
                  <h3 class="title">CONTACT</h3>
                  <p>
                    <i class="fa fa-mobile-phone" aria-hidden="true"></i> (+61) 437 029 892
                    <br>
                    <br>
                    <i class="fa fa-phone" aria-hidden="true"></i> (+61) 7 3390 2330
                  </p>
                </div>
              </div>
              <div class="space"></div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-lg-4">
            <div class="box">
              <div class="icon">
                <div class="image">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="info">
                  <h3 class="title">Location</h3>
                  <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Capalaba, QLD 4157
                  </p>
                </div>
              </div>
              <div class="space"></div>
            </div>
          </div>
          <!-- /Boxes de Acoes -->

          <!--My Portfolio  dont Copy this -->

        </div>
        <div class="row">
          <div class="col align-self-center col-md-12 col-sm-12" style="display: inline-block">

            <iframe src="https://www.google.com/maps/d/embed?mid=1b5AkH54TbFP2ZYjv70JRySzO4i3mdfs&ehbc=2E312F"
              width="100%" height="300px">
            </iframe>
          </div>
        </div>
        <div class="row my-5">
          <div class="col align-self-center">
            <a class="btn btn-primary" href="mailto:matthewpeterman92@gmail.com" role="button">Contact Me</a>
          </div>
        </div>


      </div>
    </section>
    <!-- /Contact -->

    <!-- Social -->
    <section id="social" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="social-network social-circle">
              <li>
                <a href="https://www.upwork.com/freelancers/~0177c2179551882a24?mp_source=share">
                  <i class="fa-brands fa-upwork"></i>
                </a>
              </li>
              <li>
                <a href="www.pinterest.com/matthewpeterman92">
                  <i class="fa-brands fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="https://skillshop.exceedlms.com/profiles/693b623f71414d869f27b8b01c9a2c71">
                  <i class="fa-brands fa-google"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/asticore">
                  <i class="fa-brands fa-github"></i>
                </a>
              </li>
              <li>
                <a href="https://profile.indeed.com/p/wxzd7lp">
                  <i class="fa-brands fa-searchengin"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/matthewspeterman/">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="mailto:matthewpeterman92@gmail.com">
                  <i class="fa-regular fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /Social -->
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-xs-12 text-center">
            <div class="credits">
              Designed by
              <a href="https://www.linkedin.com/in/matthewspeterman/">Matthew Peterman</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer -->


  <!-- Scroll top -->
  <a class="scrolltop" style="z-index: 90;" href="#">
    <span class="fa fa-angle-up"></span>
  </a>
  <!-- Scroll top -->

  <!-- Modal Popups -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Modal Popups -->


</body>


<!-- Required JavaScript Dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="dep/superfish/superfish.min.js"></script>
<script src="dep/tether/tether.min.js"></script>
<script src="dep/stellar/stellar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="dep/counterup/counterup.min.js"></script>
<script src="dep/waypoints/waypoints.min.js"></script>
<script src="dep/easing/easing.js"></script>
<script src="dep/stickyjs/sticky.js"></script>
<script src="dep/parallax/parallax.js"></script>
<script src="dep/lockfixed/lockfixed.min.js"></script>
<script src="dep/particles/particles.min.js"></script>
<script src="dep/chartjs/Chart.bundle.min.js"></script>

<!-- Template Specisifc Custom Javascript File -->
<script src="dep/custom/script.js"></script>

<script>
  /* ---- particles.js config ---- */

  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 180,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#fff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#fff"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#fff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });

  function loadSkillgraph() {
    $(".skillData").each(function (index, element) {
      // element == this
      var mydata = $(element).data();
      var cnt = 0;

      //recursive call with a time delay so user can see graph draw.
      function go() {
        if (cnt++ < mydata['percent']) {
          setTimeout(go, 10);
        }
        $(element).css('width', cnt + '%');

      }

      go();

    });

  }

  loadSkillgraph();
  (function ($) {
    $.fn.countTo = function (options) {
      options = options || {};

      return $(this).each(function () {
        // set options for current element
        var settings = $.extend({}, $.fn.countTo.defaults, {
          from: $(this).data('from'),
          to: $(this).data('to'),
          speed: $(this).data('speed'),
          refreshInterval: $(this).data('refresh-interval'),
          decimals: $(this).data('decimals')
        }, options);

        // how many times to update the value, and how much to increment the value on each update
        var loops = Math.ceil(settings.speed / settings.refreshInterval),
          increment = (settings.to - settings.from) / loops;

        // references & variables that will change with each update
        var self = this,
          $self = $(this),
          loopCount = 0,
          value = settings.from,
          data = $self.data('countTo') || {};

        $self.data('countTo', data);

        // if an existing interval can be found, clear it first
        if (data.interval) {
          clearInterval(data.interval);
        }
        data.interval = setInterval(updateTimer, settings.refreshInterval);

        // initialize the element with the starting value
        render(value);

        function updateTimer() {
          value += increment;
          loopCount++;

          render(value);

          if (typeof (settings.onUpdate) == 'function') {
            settings.onUpdate.call(self, value);
          }

          if (loopCount >= loops) {
            // remove the interval
            $self.removeData('countTo');
            clearInterval(data.interval);
            value = settings.to;

            if (typeof (settings.onComplete) == 'function') {
              settings.onComplete.call(self, value);
            }
          }
        }

        function render(value) {
          var formattedValue = settings.formatter.call(self, value, settings);
          $self.html(formattedValue);
        }
      });
    };

    $.fn.countTo.defaults = {
      from: 0, // the number the element should start at
      to: 0, // the number the element should end at
      speed: 1000, // how long it should take to count between the target numbers
      refreshInterval: 100, // how often the element should be updated
      decimals: 0, // the number of decimal places to show
      formatter: formatter, // handler for formatting the value before rendering
      onUpdate: null, // callback method for every time the element is updated
      onComplete: null // callback method for when the element finishes updating
    };

    function formatter(value, settings) {
      return value.toFixed(settings.decimals);
    }
  }(jQuery));

  jQuery(function ($) {
    // custom formatting example
    $('.count-number').data('countToOptions', {
      formatter: function (value, options) {
        return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
      }
    });

    // start all the timers
    $('.timer').each(count);

    function count(options) {
      var $this = $(this);
      options = $.extend({}, options || {}, $this.data('countToOptions') || {});
      $this.countTo(options);
    }
  });




  var mainlabels = ["Jose 13", "Jay 12", "Jay 13", "Rob 12", "Rob 13", "Jose 12", "Jose 13", "Jay 12", "Jay 13", "Rob 12", "Rob 13"];
  var salesbyperson = [21, 31, 21, 16, 22, 24, 31, 21, 16, 22, 24];
  var ctx = document.getElementById('canvasone').getContext('2d');
  var chart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: mainlabels,
      datasets: [{
        label: 'Sum of Sales',
        backgroundColor: 'rgba(0, 129, 214, 0.8)',
        data: salesbyperson
      }]
    },
    options: {
      legend: {
        display: false,
        position: 'top',
      },
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true,
            callback: function (value, index, values) {
              if (parseInt(value) >= 1000) {
                return '$' + value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
              } else {
                return '$' + value;
              }
            }
          }
        }]
      }
    },
    plugins: [{
      beforeDraw: function (chart) {
        var labels = chart.data.labels;
        labels.forEach(function (e, i) {
          var bar = chart.data.datasets[0]._meta['0'].data[i]._model;
          var dataPoint = e.split(/\s/)[1];
          if (dataPoint === '12')
            bar.backgroundColor = 'blue';
          else if (dataPoint === '13')
            bar.backgroundColor = 'green';
        });
      }
    }]
  });
</script>


</html>